DtNavButton < Button
  font: verdana-11px-rounded
  color: #e6e6e6
  background-color: #ffffff12
  border-width: 1
  border-color: #ffffff26

  $hover:
    background-color: #ffffff18

DtCard < Panel
  padding: 10
  image-source: /images/ui/panel_flat
  image-border: 6
  background-color: #00000066
  border-width: 1
  border-color: #ffffff22

DtCardScroll < ScrollablePanel
  padding: 10
  image-source: /images/ui/panel_flat
  image-border: 6
  background-color: #00000066
  border-width: 1
  border-color: #ffffff22

DtHotkeyBadge < Label
  background-color: alpha
  font: terminus-10px
  color: #ffffff
  text-align: center
  text-offset: 1 0
  focusable: false
  anchors.right: parent.right
  anchors.top: parent.top
  margin-right: 1
  margin-top: 1


DruidToolkitSetupWindow < MainWindow
  id: dtSetupWindow
  !text: tr('Druid Toolkit')
  size: 920 600
  padding: 12
  draggable: true
  @onEscape: self:hide()

  Panel
    id: content
    anchors.fill: parent
    padding: 10

    Label
      id: header
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 20
      text-align: center
      text: [Setup]
      font: verdana-11px-rounded
      color: #ffaa00

    HorizontalSeparator
      id: sepTop
      anchors.top: header.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 6

    Panel
      id: navBar
      anchors.top: sepTop.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 22
      margin-top: 8
      padding: 3
      image-source: /images/ui/panel_flat
      image-border: 6
      background-color: #00000055
      border-width: 1
      border-color: #ffffff22
      layout:
        type: horizontalBox
        fit-children: true
        spacing: 0

      DtNavButton
        id: navMenu
        width: 70
        height: 20
        text: Menu
        margin-right: 6

      DtNavButton
        id: navGeneral
        width: 80
        height: 20
        text: General
        margin-right: 6

      DtNavButton
        id: navSpells
        width: 70
        height: 20
        text: Spells
        margin-right: 6

      DtNavButton
        id: navModules
        width: 80
        height: 20
        text: Modules
        margin-right: 6

      DtNavButton
        id: navHotkeys
        width: 110
        height: 20
        text: Icon Hotkeys
        margin-right: 6

      DtNavButton
        id: navScripts
        width: 70
        height: 20
        text: Scripts

      DtNavButton
        id: navAbout
        width: 70
        height: 20
        text: About

    Panel
      id: pages
      anchors.top: navBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: sepBottom.top
      margin-top: 10
      margin-bottom: 10

      Panel
        id: pageMenu
        anchors.fill: parent

        Label
          id: menuLeftTitle
          anchors.top: parent.top
          anchors.left: parent.left
          width: 300
          text-align: center
          text: Shortcuts
          font: verdana-11px-rounded
          color: #ffffff

        Label
          id: menuRightTitle
          anchors.top: parent.top
          anchors.right: parent.right
          width: 300
          text-align: center
          text: Settings
          font: verdana-11px-rounded
          color: #ffffff

        DtCard
          id: menuLeft
          anchors.top: menuLeftTitle.bottom
          anchors.left: parent.left
          anchors.bottom: parent.bottom
          width: 300
          margin-top: 12
          layout:
            type: verticalBox
            fit-children: false
            spacing: 10

          Button
            id: btnIcons
            height: 34
            text: Icon Hotkeys

          Button
            id: btnSpellsMenu
            height: 34
            text: Spells

          Button
            id: btnModules
            height: 34
            text: Modules

          Button
            id: btnScriptsMenu
            height: 34
            text: Scripts

        DtCard
          id: menuRight
          anchors.top: menuRightTitle.bottom
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          width: 300
          margin-top: 12
          layout:
            type: verticalBox
            fit-children: false
            spacing: 10

          Button
            id: btnGeneral
            height: 34
            text: General

          Button
            id: btnAbout
            height: 34
            text: About

      Panel
        id: pageGeneral
        anchors.fill: parent

        Label
          id: generalTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          height: 20
          text-align: center
          text: [General]
          font: verdana-11px-rounded
          color: #ffffff

        Button
          id: backGeneral
          anchors.top: parent.top
          anchors.left: parent.left
          width: 60
          height: 18
          text: Back

        DtCardScroll
          id: generalScroll
          anchors.top: generalTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 12
          margin-left: 8
          margin-right: 8
          layout:
            type: verticalBox
            fit-children: true
            spacing: 8

          Panel
            id: rowEnabled
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Toolkit Enabled
              width: 170

            BotSwitch
              id: enabledSwitch
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 100
              text-align: center
              text: Enabled

          Panel
            id: rowHideEffects
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Hide Effects
              width: 170

            BotSwitch
              id: hideEffectsSwitch
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 100
              text-align: center
              text: On

          Panel
            id: rowHideTexts
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Hide Orange Texts
              width: 170

            BotSwitch
              id: hideTextsSwitch
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 100
              text-align: center
              text: On

          Panel
            id: rowStopKey
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Stop CaveBot Key
              width: 170

            Button
              id: stopCaveHelp
              anchors.right: stopCaveKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para pausar/reanudar CaveBot. Ejemplo: Pause o F10.

            TextEdit
              id: stopCaveKey
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 140
              height: 20
              tooltip: Hotkey para pausar/reanudar solo CaveBot (ej: Pause).

          Panel
            id: rowStopTargetKey
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Stop TargetBot Key
              width: 170

            Button
              id: stopTargetHelp
              anchors.right: stopTargetKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para pausar/reanudar TargetBot. Ejemplo: Pause o F11.

            TextEdit
              id: stopTargetKey
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 140
              height: 20
              tooltip: Hotkey para pausar/reanudar solo TargetBot (ej: Pause).

          Panel
            id: rowFollowLeader
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Follow Leader
              width: 170

            Button
              id: followLeaderHelp
              anchors.right: followLeader.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Escribe el nombre exacto del lider a seguir. Ejemplo: Ada Wong.

            TextEdit
              id: followLeader
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 220
              height: 20
              tooltip: Nombre del player a seguir (Follow macro).

      Panel
        id: pageSpells
        anchors.fill: parent

        Label
          id: spellsTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          height: 20
          text-align: center
          text: [Spells]
          font: verdana-11px-rounded
          color: #ffffff

        Button
          id: backSpells
          anchors.top: parent.top
          anchors.left: parent.left
          width: 60
          height: 18
          text: Back

        DtCardScroll
          id: spellsScroll
          anchors.top: spellsTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 12
          margin-left: 8
          margin-right: 8
          layout:
            type: verticalBox
            fit-children: true
            spacing: 8

          Panel
            id: rowUeSpell
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: UE Spell
              width: 170

            Button
              id: ueSpellHelp
              anchors.right: ueSpell.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Escribe el spell UE exacto. Ejemplo: exevo gran mas frigo.

            TextEdit
              id: ueSpell
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 360
              height: 20
              font: terminus-10px
              tooltip: El texto exacto del UE (ej: exevo gran mas frigo).

          Panel
            id: rowUeRepeat
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: UE Cast Count
              width: 170

            TextEdit
              id: ueRepeat
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 80
              height: 20
              font: terminus-10px
              tooltip: Numero de veces que se casteara el UE por activacion.

            Button
              id: ueRepeatHelp
              anchors.right: ueRepeat.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 24
              height: 20
              text-align: center
              text: (?)
              color: #cccccc
              background-color: #00000066
              border-width: 1
              border-color: #ffffff22
              focusable: true
              tooltip: Cuantas veces se dice el UE cuando se activa (SAFE/NS).

          Panel
            id: rowAntiParalyze
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Anti Paralyze
              width: 170

            Button
              id: antiParalyzeSpellHelp
              anchors.right: antiParalyzeSpell.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Spell para quitar paralyze cuando estas paralizado.

            TextEdit
              id: antiParalyzeSpell
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 360
              height: 20
              font: terminus-10px
              tooltip: Spell para quitar paralyze (se castea solo si estas paralizado).

          Panel
            id: rowHaste
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Auto Haste
              width: 170

            Button
              id: hasteSpellHelp
              anchors.right: hasteSpell.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Spell de haste cuando no tienes haste activo.

            TextEdit
              id: hasteSpell
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 360
              height: 20
              font: terminus-10px
              tooltip: Spell para haste (se castea solo si no tienes haste).

          Panel
            id: rowHealSpell
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Auto Heal Spell
              width: 170

            Button
              id: healSpellHelp
              anchors.right: healSpell.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Spell de curacion que se usa cuando HP% <= Auto Heal %.

            TextEdit
              id: healSpell
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 360
              height: 20
              font: terminus-10px
              tooltip: Spell de heal (se castea cuando tu HP% <= Auto Heal %).

          Panel
            id: rowHealPct
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Auto Heal %
              width: 170

            Button
              id: healPercentHelp
              anchors.right: healPercent.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Porcentaje de HP para curar. Ejemplo: 95 = cura en 95% o menos.

            TextEdit
              id: healPercent
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 80
              height: 20
              font: terminus-10px
              tooltip: Umbral de HP% para castear el heal automaticamente (ej: 95 = cura cuando bajas a 95% o menos).

      Panel
        id: pageModules
        anchors.fill: parent

        Label
          id: modulesTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          height: 20
          text-align: center
          text: [Modules]
          font: verdana-11px-rounded
          color: #ffffff

        Button
          id: backModules
          anchors.top: parent.top
          anchors.left: parent.left
          width: 60
          height: 18
          text: Back

        Label
          id: modulesHint
          anchors.top: modulesTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 8
          height: 16
          text-align: center
          text: Toggle modules + assign hotkeys (chat-safe).
          color: #cccccc

        DtCardScroll
          id: modulesScroll
          anchors.top: modulesHint.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 12
          margin-left: 8
          margin-right: 8
          layout:
            type: verticalBox
            fit-children: true
            spacing: 10

          Panel
            id: rowModAntiParalyze
            height: 28

            BotSwitch
              id: modAntiParalyzeSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modAntiParalyzeSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Anti Paralyze

            Button
              id: modAntiParalyzeHelp
              anchors.right: modAntiParalyzeKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Anti Paralyze. Ejemplo: F1.

            TextEdit
              id: modAntiParalyzeKey
              anchors.left: prev.right
              anchors.right: modAntiParalyzeOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modAntiParalyzeClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modAntiParalyzeSet
              anchors.right: modAntiParalyzeClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modAntiParalyzeOpen
              anchors.right: modAntiParalyzeSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModAutoHaste
            height: 28

            BotSwitch
              id: modAutoHasteSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modAutoHasteSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Auto Haste

            Button
              id: modAutoHasteHelp
              anchors.right: modAutoHasteKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Auto Haste. Ejemplo: F2.

            TextEdit
              id: modAutoHasteKey
              anchors.left: prev.right
              anchors.right: modAutoHasteOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modAutoHasteClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modAutoHasteSet
              anchors.right: modAutoHasteClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modAutoHasteOpen
              anchors.right: modAutoHasteSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModAutoHeal
            height: 28

            BotSwitch
              id: modAutoHealSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modAutoHealSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Auto Heal

            Button
              id: modAutoHealHelp
              anchors.right: modAutoHealKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Auto Heal. Ejemplo: F3.

            TextEdit
              id: modAutoHealKey
              anchors.left: prev.right
              anchors.right: modAutoHealOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modAutoHealClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modAutoHealSet
              anchors.right: modAutoHealClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modAutoHealOpen
              anchors.right: modAutoHealSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModRingSwap
            height: 28

            BotSwitch
              id: modRingSwapSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modRingSwapSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Ring Swap (Immortal)
              tooltip: Energy Ring ID = 3051 | Normal Ring ID = 3006.

            Button
              id: modRingSwapHelp
              anchors.right: modRingSwapKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Ring Swap (Immortal).

            TextEdit
              id: modRingSwapKey
              anchors.left: prev.right
              anchors.right: modRingSwapOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modRingSwapClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modRingSwapSet
              anchors.right: modRingSwapClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modRingSwapOpen
              anchors.right: modRingSwapSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModMagicWall
            height: 28

            BotSwitch
              id: modMagicWallSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modMagicWallSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Magic Wall (Hold)

            Button
              id: modMagicWallHelp
              anchors.right: modMagicWallKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Magic Wall Hold.

            TextEdit
              id: modMagicWallKey
              anchors.left: prev.right
              anchors.right: modMagicWallOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modMagicWallClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modMagicWallSet
              anchors.right: modMagicWallClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modMagicWallOpen
              anchors.right: modMagicWallSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModManaPot
            height: 28

            BotSwitch
              id: modManaPotSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modManaPotSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Faster Mana Potting

            Button
              id: modManaPotHelp
              anchors.right: modManaPotKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Faster Mana Potting.

            TextEdit
              id: modManaPotKey
              anchors.left: prev.right
              anchors.right: modManaPotOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modManaPotClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modManaPotSet
              anchors.right: modManaPotClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modManaPotOpen
              anchors.right: modManaPotSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModCutWg
            height: 28

            BotSwitch
              id: modCutWgSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modCutWgSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Auto Cut Wild Growth

            Button
              id: modCutWgHelp
              anchors.right: modCutWgKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Auto Cut Wild Growth.

            TextEdit
              id: modCutWgKey
              anchors.left: prev.right
              anchors.right: modCutWgOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modCutWgClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modCutWgSet
              anchors.right: modCutWgClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modCutWgOpen
              anchors.right: modCutWgSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModStamina
            height: 28

            BotSwitch
              id: modStaminaSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modStaminaSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Stamina Item

            Button
              id: modStaminaHelp
              anchors.right: modStaminaKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Stamina Item.

            TextEdit
              id: modStaminaKey
              anchors.left: prev.right
              anchors.right: modStaminaOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modStaminaClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modStaminaSet
              anchors.right: modStaminaClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modStaminaOpen
              anchors.right: modStaminaSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

          Panel
            id: rowModSpellwand
            height: 28

            BotSwitch
              id: modSpellwandSwitch
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              text: On

            Label
              anchors.left: modSpellwandSwitch.right
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              width: 170
              text: Spellwand

            Button
              id: modSpellwandHelp
              anchors.right: modSpellwandKey.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 6
              width: 22
              height: 22
              text: (?)
              tooltip: Hotkey para toggle de Spellwand.

            TextEdit
              id: modSpellwandKey
              anchors.left: prev.right
              anchors.right: modSpellwandOpen.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: modSpellwandClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: modSpellwandSet
              anchors.right: modSpellwandClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

            Button
              id: modSpellwandOpen
              anchors.right: modSpellwandSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 52
              height: 22
              text: Open

      Panel
        id: pageHotkeys
        anchors.fill: parent

        Label
          id: hkTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          height: 20
          text-align: center
          text: [Icon Hotkeys]
          font: verdana-11px-rounded
          color: #ffffff

        Button
          id: backHotkeys
          anchors.top: parent.top
          anchors.left: parent.left
          width: 60
          height: 18
          text: Back

        Label
          id: hkHint
          anchors.top: hkTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 8
          text-align: center
          text: Set replaces, Clear removes. Press a key (chat-safe).
          color: #cccccc

        Button
          id: manageIcons
          anchors.top: hkHint.bottom
          anchors.right: parent.right
          width: 110
          height: 18
          margin-top: 6
          text: Manage Icons

        DtCard
          id: hkScroll
          anchors.top: manageIcons.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 10
          margin-left: 8
          margin-right: 8
          margin-bottom: 26

          Panel
            id: rowCaveToggle
            anchors.top: parent.top
            anchors.left: parent.left
            anchors.right: parent.right
            height: 28

            Label
              id: caveToggleLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: CaveBot (Toggle)
              width: 180
              color: #ffffff

            TextEdit
              id: caveToggleKey
              anchors.left: caveToggleLabel.right
              anchors.right: caveToggleSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: caveToggleClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: caveToggleSet
              anchors.right: caveToggleClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowTargetToggle
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: targetToggleLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: TargetBot (Toggle)
              width: 180
              color: #ffffff

            TextEdit
              id: targetToggleKey
              anchors.left: targetToggleLabel.right
              anchors.right: targetToggleSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: targetToggleClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: targetToggleSet
              anchors.right: targetToggleClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowUeNonSafe
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: ueNonSafeLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: UE (NON-SAFE)
              width: 180
              color: #ffaa00

            TextEdit
              id: ueNonSafeKey
              anchors.left: ueNonSafeLabel.right
              anchors.right: ueNonSafeSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: ueNonSafeClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: ueNonSafeSet
              anchors.right: ueNonSafeClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowUeSafe
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: ueSafeLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: UE (SAFE)
              width: 180
              color: #00c000

            TextEdit
              id: ueSafeKey
              anchors.left: ueSafeLabel.right
              anchors.right: ueSafeSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: ueSafeClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: ueSafeSet
              anchors.right: ueSafeClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowSuperSd
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: superSdLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Super SD
              width: 180
              color: #ffffff

            TextEdit
              id: superSdKey
              anchors.left: superSdLabel.right
              anchors.right: superSdSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: superSdClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: superSdSet
              anchors.right: superSdClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowSuperSdFire
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: superSdFireLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Super SD Fire
              width: 180
              color: #ff4513

            TextEdit
              id: superSdFireKey
              anchors.left: superSdFireLabel.right
              anchors.right: superSdFireSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: superSdFireClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: superSdFireSet
              anchors.right: superSdFireClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowSuperSdHoly
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: superSdHolyLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Super Holy SD
              width: 180
              color: #88e3dd

            TextEdit
              id: superSdHolyKey
              anchors.left: superSdHolyLabel.right
              anchors.right: superSdHolySet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: superSdHolyClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: superSdHolySet
              anchors.right: superSdHolyClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowSioVip
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: sioVipLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Sio VIP
              width: 180
              color: #3895D3

            TextEdit
              id: sioVipKey
              anchors.left: sioVipLabel.right
              anchors.right: sioVipSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: sioVipClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: sioVipSet
              anchors.right: sioVipClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

          Panel
            id: rowFollowToggle
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 28

            Label
              id: followToggleLabel
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Follow (Toggle)
              width: 180
              color: #ffffff

            TextEdit
              id: followToggleKey
              anchors.left: followToggleLabel.right
              anchors.right: followToggleSet.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 22
              font: terminus-10px

            Button
              id: followToggleClear
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 55
              height: 22
              text: Clear

            Button
              id: followToggleSet
              anchors.right: followToggleClear.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 46
              height: 22
              text: Set

      Panel
        id: pageScripts
        anchors.fill: parent

        Label
          id: scriptsTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          height: 20
          text-align: center
          text: [Scripts]
          font: verdana-11px-rounded
          color: #ffffff

        Button
          id: backScripts
          anchors.top: parent.top
          anchors.left: parent.left
          width: 60
          height: 18
          text: Back

        DtCard
          id: scriptsScroll
          anchors.top: scriptsTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 12
          margin-left: 8
          margin-right: 8
          Panel
            id: rowScriptFile
            anchors.top: parent.top
            anchors.left: parent.left
            anchors.right: parent.right
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: File
              width: 60

            TextEdit
              id: scriptFile
              anchors.left: prev.right
              anchors.right: scriptLoad.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 20
              font: terminus-10px
              text: scripts/druid_toolkit.lua
              tooltip: Ruta relativa dentro del profile (ej: scripts/druid_toolkit.lua).

            Button
              id: scriptLoad
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 70
              height: 20
              text: Load

          Panel
            id: rowScriptSearch
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10
            height: 22

            Label
              anchors.left: parent.left
              anchors.verticalCenter: parent.verticalCenter
              text: Search
              width: 60

            TextEdit
              id: scriptSearch
              anchors.left: prev.right
              anchors.right: scriptFind.left
              anchors.verticalCenter: parent.verticalCenter
              margin-left: 8
              margin-right: 8
              height: 20
              font: terminus-10px
              tooltip: Buscar texto dentro del archivo (case-insensitive).

            Button
              id: scriptFind
              anchors.right: scriptNext.left
              anchors.verticalCenter: parent.verticalCenter
              margin-right: 4
              width: 60
              height: 20
              text: Find

            Button
              id: scriptNext
              anchors.right: parent.right
              anchors.verticalCenter: parent.verticalCenter
              width: 60
              height: 20
              text: Next

          Label
            id: scriptStatus
            anchors.top: prev.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 8
            height: 16
            text: ""
            color: #cccccc

          Panel
            id: scriptContentBox
            anchors.top: prev.bottom
            anchors.bottom: parent.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-top: 10

            TextEdit
              id: scriptContent
              anchors.top: parent.top
              anchors.left: parent.left
              anchors.bottom: parent.bottom
              anchors.right: scriptScrollbar.left
              margin-right: 8
              text-wrap: false
              multiline: true
              font: terminus-10px
              tooltip: Viewer (read-only). Si no carga, revisa el path.

            VerticalScrollBar
              id: scriptScrollbar
              anchors.top: parent.top
              anchors.bottom: parent.bottom
              anchors.right: parent.right
              width: 14
              pixels-scroll: true
              step: 200

      Panel
        id: pageAbout
        anchors.fill: parent

        Label
          id: aboutTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          height: 20
          text-align: center
          text: [About]
          font: verdana-11px-rounded
          color: #ffffff

        Button
          id: backAbout
          anchors.top: parent.top
          anchors.left: parent.left
          width: 60
          height: 18
          text: Back

        DtCardScroll
          id: aboutScroll
          anchors.top: aboutTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 12
          margin-left: 8
          margin-right: 8
          layout:
            type: verticalBox
            fit-children: true
            spacing: 10

          Label
            id: aboutText
            text: "Druid Toolkit: loader-based bot scripts for OTCv8.\n\nTip: si quieres editar esto mejor usa VSCode o Notepad++.\nVSCode tiene Copilot/AI y ayuda un chingo si no eres coder."
            text-wrap: true
            multiline: true
            color: #dddddd

          Button
            id: aboutRepo
            height: 26
            text: "GitHub Repo (Open Source)"

          Label
            id: aboutRepoUrl
            text: "github.com/eduardogallifaochoa/otcv8-eddiexo-scripts"
            color: #cccccc

    HorizontalSeparator
      id: sepBottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: footer.top
      margin-bottom: 22

    Panel
      id: footer
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      height: 26
      padding-left: 8
      padding-right: 8
      image-source: /images/ui/panel_flat
      image-border: 6
      background-color: #00000033
      border-width: 1
      border-color: #ffffff18

      Label
        id: signature
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text-align: left
        text: "Eduardo Gallifa Scripts  |  eddiexo discord for more"
        font: verdana-11px-rounded
        color: #ff2b2b
        opacity: 0.75

      Button
        id: closeButton
        !text: tr('Close')
        font: cipsoftFont
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        size: 55 21









